<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Checkout Page">
        <meta name="keywords" content="checkout">
        <meta name="author" content="Joel Reid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Checkout Page</title>
        <link rel="stylesheet" href="./css/style.css">     
        
        <style>
            /* smaller than 1024 pixels */
            @media screen and (max-width: 1024px) {
            nav{
                display: flex;
                grid-area: 2/1/3/5;
                height: 50px;
                width: 400px;
                background-color: #d6e0f0;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,1fr);
                margin-top: 5px;
                text-align: center;
                justify-self: center;
            }
            nav a{
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 14pt;
                border: 1px solid gray;
            }
            #productstxt{
                padding-top: 15px !important;
            }
            #flexcontainer{
                grid-area: 3/2/5/4;
            }
            .gridbox{
                grid-template: 50px 100px 1fr 100px/ 1fr 160px 70% 1fr; 
            }
            h1{
                align-self: flex-end;	
                font-size: 22pt;
                margin-left: 0px !important;
                color: gray;
                font-weight: bold;	
                font-family: 'ComputerFont';
            }	
            #gridcontainer{
                grid-area: 3/1/4/4;
                display: grid;
                grid-template: 60px 1fr 1fr 1fr 80px 60px/ 1fr;
                margin-left: 30px;
            }
            .checkoutpart{
                align-self: flex-end;
                font-size: 14pt;
                color: gray;
                font-weight: bold;
            }

            }
        </style>
    </head>
    <body class="gridbox">
        <div id="headerbg"></div>  
        <header>   
            <a href="./layout.html"><img src="./img/logo.png" alt="logo" id="logo"></a>
            <a href="./layout_two.html" id="cart"><img src="./img/cart.png" alt="Shopping Cart"> </a> 
            <img src="./img/magnifying.png" alt="Search Icon" id="glass"> 
            <div id="searchbox">
                <p id="searchtext">Search</p>
            </div>           
        </header>
        <section id="namefield">
            <h1>Checkout</h1>
        </section>
        <nav>
            <a href="./layout.html"><p style="grid-area: 1/1/2/2;" id="productstxt">Products</p></a>
            <a href="./layout_two.html"><p style="grid-area: 2/1/3/2;">Brand Showcase</p></a>
            <a href="./layout_three.html"><p style="grid-area: 3/1/4/2;">Resources and Tools</p></a>
            <a href=""><p style="grid-area: 4/1/5/2;">Customer Service</p></a>
        </nav>
        <div id="gridcontainer">
            <div id="grid1">
                <a id="shoppingbutton" href="./layout.html">
                    <p id="shoppingtext">Continue Shopping</p>
                </a>
                <p id="currentcart">Current Cart</p>
            </div>
            <div id="grid2">
                <div class="chckoutimgbox">
                    <img src="./img/3080.png" alt="GeForce RTX 3080" class="checkoutimg">
                </div>
                <p class="checkoutpart">NVIDIA GeForce RTX 3080 Graphics Card</p>
                <p class="price">$799.00</p>
            </div>
            <div id="grid3">
                <div class="chckoutimgbox">
                    <img src="./img/5900.png" alt="Ryzen 5900x" class="checkoutimg" style="width: 75%;">
                </div>
                <p class="checkoutpart">AMD Ryzen 9 5900X 12-Core, 24-Thread Unlocked CPU</p>
                <p class="price">$549.00</p>
            </div>
            <div id="grid4">
                <div class="chckoutimgbox">
                    <img src="./img/maximus.png" alt="ASUS ROG Maximus" class="checkoutimg" style="width: 80%;">
                </div>
                <p class="checkoutpart">ASUS ROG Maximus XII HERO Motherboard</p>
                <p class="price">$399.99</p>
            </div>
            <div id="grid5">
                <p id="totaltext">Total:</p>
                <p id="total">$1,747.99</p>
            </div>
            <div id="grid6">
                <div id="paymentbutton">
                    <p id="paymenttext">Proceed to payment options</p>
                </div>
            </div>        
        </div>
        <footer>
            <p>PC Scrapyard</p> 
            <div id="footerflex">     
                <h2>FAQ</h2>
                <h2>Contact Us</h2>
                <h2>Privacy Policy</h2>
                <h2>Terms and Conditions</h2>
            </div>    
        </footer>
    </body>
</html>